# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#, py36, py37, py38, coveralls
[tox]
envlist = py36, py37, py38
recreate = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-pep8
    coverage

commands = pytest --cov idemux  --cov-report term-missing

usedevelop = true